
#Server Config
server.port=8085
server.debug=true

#Database And Hibernate Config
spring.datasource.url=jdbc:postgresql://localhost:5432/UserData
spring.datasource.username=postgres
spring.datasource.password=159753
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Exception Config
server.error.include-message = always
server.error.include-exception = true

#Email Sender Config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=zaatxigtulymolfl
spring.mail.username=lostpropertyapi@gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
spring.mail.transport.protocol=smtp
spring.mail.from.email=lostpropertyapi@gmail.com


#Verify Token Config
verify.token.validity = 300 

base.url.http = http://localhost:8085
base.url.https = https://localhost:8085






