
#Server Config
server.port=8085
server.debug=true

#Database And Hibernate Config
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Exception Config
server.error.include-message = always
server.error.include-exception = true

#Email Sender Config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=zaatxigtulymolfl
spring.mail.username=lostpropertyapi@gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
spring.mail.transport.protocol=smtp
spring.mail.from.email=lostpropertyapi@gmail.com


#Verify Token Config
verify.token.validity = 300 

base.url.http = http://localhost:8085
base.url.https = https://localhost:8085






